<html>
	<head>
		<style>
		        body {
		            font-family: Arial, sans-serif;
		            margin: 0;
		            padding: 0;
		            box-sizing: border-box;
		            background-color: #f4f4f4;
		        }
		
		        header {
		            background-color: #DE628B;
		            color: #fff;
		            text-align: center;
		            padding: 10px;
		        }
		
		        main {
		            padding: 20px;
		            margin-bottom: 80px;
		        }
		
		        form {
		            max-width: 400px;
		            margin: 0 auto;
		            background-color: #fff;
		            padding: 20px;
		            border-radius: 8px;
		            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
		        }
		
		        label {
		            display: block;
		            margin-bottom: 8px;
		            font-weight: bold;
		        }
		
		        input {
		            width: 100%;
		            padding: 12px;
		            margin-bottom: 20px;
		            border: 1px solid #ccc;
		            border-radius: 4px;
		            box-sizing: border-box;
		        }
		
		        input[type="submit"] {
		            background-color: #DE628B;
		            color: #fff;
		            cursor: pointer;
		            padding: 12px;
		            border: none;
		            border-radius: 4px;
		            box-sizing: border-box;
		        }
		
		        input[type="submit"]:hover {
		            background-color: #555;
		        }
		
		        footer, nav {
		            background-color: #DE628B;
		            color: #fff;
		            text-align: center;
		            padding: 10px;
		            position: fixed;
		            bottom: 0;
		            width: 100%;
		        }
		
		        nav a {
		            color: #fff;
		            text-decoration: none;
		            margin: 0 10px;
		        }
                 a.button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #DE628B;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 0px;
            
        }

        a.button:hover {
            background-color: #555;
        }
		    </style>
	</head>
	<body>

		<header>
        <h1>GRAPE 고양이 웹</h1>
    </header>

		<form method="post" action={{url_for("login")}}> 

			<label for="username">username</label>
			<input name="username" maxlength="20" type="text" required>

			<label for="password">password</label>
			<input name="password" maxlength="120" type="password" required>

			<input type="submit" value="submit">
            <a href="{{ url_for('register') }}" class="button">회원가입</a>
		</form>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <script>
            {% for category, message in messages %}
                alert("{{ message }}");
            {% endfor %}
        </script>
    {% endif %}
    {% endwith %}
		<footer>
        <p>&copy; This is Cat Webpage. All rights reserved.</p>
    </footer>
	</body>
</html>